{
  "title": "MTR Today - MTR Unofficial Train Arrival Time",
  "menu": { "arrival": "Arrivals", "fares": "Fares" },
  "language": {
    "en": "English",
    "zh_hk": "中文"
  },
  "time_display": {
    "abs": "Absolute Time",
    "rel": "Relative Time"
  },
  "color_mode": {
    "dark": "Dark Mode",
    "light": "Light Mode"
  },
  "source_code": "Source Code",
  "api": "Open API",
  "fit_screen": "Fit Screen",
  "zoom_in": "Zoom In",
  "zoom_out": "Zoom Out",
  "about_us": "About Us",
  "no_schedule": "No Schedule",
  "is_delayed": "Train Delayed, please refer to official announcement",
  "ticket_type": {
    "label": "Type",
    "option": {
      "octopus_card": "Octopus Card",
      "single_journey_ticket": "Single Journey Ticket"
    }
  },
  "passenger_type": {
    "label": "Passenger Type",
    "option": {
      "child": "Child (Concessionary)",
      "adult": "Adult",
      "student": "Student",
      "elderly": "Elderly (Concessionary) / JoyYou Card (Aged 65 or Above)",
      "joyYou": "JoyYou Card (Aged 60-64)",
      "pwd": "Person with disabilities"
    }
  },
  "please_select_start_stop": "Please Select Start Stop"
}
