{
  "name": "mtr-today-web",
  "version": "1.16.31",
  "repository": "https://github.com/mtr-today/mtr-today-web.git",
  "author": "marklai1998 <marklai1998@gmail.com>",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pre-push": "tsc"
  },
  "dependencies": {
    "@chakra-ui/icons": "2.2.4",
    "@chakra-ui/react": "2.10.7",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/utilities": "3.2.2",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@react-hookz/web": "25.2.0",
    "@tanstack/react-query": "5.90.21",
    "@tanstack/react-router": "1.160.2",
    "color": "5.0.3",
    "constate": "3.3.3",
    "dayjs": "1.11.19",
    "framer-motion": "12.34.3",
    "graphql": "16.12.0",
    "graphql-request": "7.4.0",
    "i18next": "25.8.12",
    "mtr-kit": "1.13.9",
    "ramda": "0.32.0",
    "react": "19.2.4",
    "react-children-utilities": "2.10.0",
    "react-device-detect": "2.2.3",
    "react-dom": "19.2.4",
    "react-helmet": "6.1.0",
    "react-i18next": "16.5.4",
    "react-icons": "5.5.0",
    "react-zoom-pan-pinch": "3.7.0",
    "simplex-noise": "4.0.3",
    "svg-round-corners": "0.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.3",
    "@commitlint/cli": "20.4.2",
    "@marklai/shared-config-biome": "1.0.0",
    "@marklai/shared-config-commitlint": "1.0.0",
    "@types/color": "4.2.0",
    "@types/ramda": "0.31.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/react-helmet": "6.1.11",
    "@vitejs/plugin-react": "5.1.4",
    "lefthook": "2.1.1",
    "sitemap": "9.0.0",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vite-plugin-pwa": "1.2.0"
  },
  "packageManager": "pnpm@10.30.0"
}
